# Top-Android-Repository-on-Github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ifty/gitHubApiResponse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifty/gitHubApiResponse/ViewModel/: MainViewModel.kt
app/src/main/java/com/ifty/gitHubApiResponse/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/ifty/gitHubApiResponse/model/: GitHubApiResponse.kt
app/src/main/java/com/ifty/gitHubApiResponse/repository/: Repository.kt
app/src/main/java/com/ifty/gitHubApiResponse/view/adapters/: RepositoryAdapter.kt
app/src/main/java/com/ifty/gitHubApiResponse/view/components/: HeaderInterceptor.kt  ProgressNew.kt  UIState.kt
app/src/main/java/com/ifty/gitHubApiResponse/view/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: edit_text_field_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_item_repository.xml  progressbar_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ifty/gitHubApiResponse/: ExampleUnitTest.kt
