plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 33
    defaultConfig {
        applicationId "com.ifty.gitHubApiResponse"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.ifty.gitrepoapp.dev"
            versionCode 1
            versionName "1.0-dev"
        }
        prod {
            dimension "environment"
            applicationId "com.ifty.gitrepoapp.prod"
            versionCode 1
            versionName "1.0-prod"
        }
    }

    sourceSets {
        dev {
            res.srcDirs = ['src/dev/res']
        }
        prod {
            res.srcDirs = ['src/prod/res']
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "google_maps_key", "AIzaSyAYurb77SzPDoD6rnVLNyKsQgafAG6BsvE"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    def lifecycle_version = "2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // -- Retrofit2
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // -- Coroutines
    def coroutines_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0' // Use the latest version available
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}
